sonar.projectName=hex2bin
sonar.projectKey=Keidan_hex2bin
sonar.organization=keidan
sonar.projectVersion=1.11

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/win32/*
sonar.python.version=3.8, 3.9

sonar.issue.ignore.multicriteria=S1,S2

sonar.issue.ignore.multicriteria.S1.ruleKey=cpp:S5421
sonar.issue.ignore.multicriteria.S1.resourceKey=src/main.cpp

sonar.issue.ignore.multicriteria.S2.ruleKey=cpp:S6022
sonar.issue.ignore.multicriteria.S2.resourceKey=src/**/*.cpp
