sonar.projectName=hex2bin
sonar.projectKey=Keidan_hex2bin
sonar.organization=keidan
sonar.projectVersion=1.10

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/win32/*
sonar.python.version=3.8, 3.9
